[heater_bed]
heater_pin: PC9
#sensor_type: ATC Semitec 104GT-2 #Stock File Setting
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control = pid
#pid_kp = 68.107
#pid_ki = 0.875
#pid_kd = 1325.524
min_temp: 0
max_temp: 130