[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -46
y_offset: -9
#z_offset: -2.70 #Stock Setting
speed: 5.0
probe_with_touch_mode: True
stow_on_each_sample: False
#pin_up_touch_mode_reports_triggered: True

[safe_z_home]
home_xy_position: 209.10, 174.50
speed: 50
z_hop: 10
z_hop_speed: 10