[printer]
kinematics: cartesian
max_velocity: 100
#max_accel: 1000
max_accel: 4000
#max_accel_to_decel: 500
max_accel_to_decel: 2000
max_z_velocity: 10
max_z_accel: 20
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 0.1