[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -46
y_offset: -9
#z_offset: -2.70 #NG Stock Setting
speed: 20
samples: 3

[safe_z_home]
home_xy_position: 209.10, 174.50 # For 350 bed size
speed: 100
z_hop: 10
z_hop_speed: 5