
########## SKR-3EZ-MAIN BOARD ##########

#[fan] #Part Cooling
#pin: PB7

#[heater_fan hotend_fan]
#pin: PB6

[controller_fan electronics_bay]
heater: extruder, heater_bed
pin: PB5

########## EBB-42 ##########

[fan] #Part Cooling 
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
fan_speed: 0.75



##### Provided by; emessage on Discord #####

#[fan]
# Also known as the part fan
# FAN on SKR 3 EZ
# pin: PB7
# FAN on SB2040
#pin: sb2040:gpio13

#[heater_fan nozzle_cooling_fan]
# FAN on SKR 3 EZ
# pin: PB6
# FAN on SB2040
#pin: sb2040:gpio14
#fan_speed: 0.75

#[controller_fan controller_fan]
# FAN on SKR 3 EZ
#pin: PB5
#fan_speed: 1.0
#idle_timeout: 60
#idle_speed: 0
#heater: extruder, heater_bed
#stepper: stepper_x, stepper_y, stepper_z, stepper_z1