[z_tilt]      # Settings for Hydra
z_positions: 
  182,346     # stepper_z  Mini Tank # Rear Center
  5,0         # stepper_z1 Mini Tank # Front Left
  355,0       # stepper_z2 Mini Tank # Front Right
points: 
  50,290      # probe location Rear Right
  #182,318    # probe location Rear Center
  310,290     # probe location Rear Left
  50,10       # probe location Front Left
  310,10      # probe location Front Right
speed: 400
horizontal_move_z: 20
retries: 5    # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance:0.02

# From emessage on discord